[musa]
type = Custom Base Graphics
name = OpenGFX-crime-version

# The version is inserted by the Makefile
version =

description_file = bananas_description.txt
url = http://gihtub.com/zqfd/opengfx-crime-version
license = GPL v2
tags = opengfx-crime-version, 8bpp, custom base graphics
openttd_minimum_supported_version = 1.2.0
openttd_maximum_supported_version =
dependencies=

authors = planetmaker, openttdcoop, zqfd
